<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>bcc29cca-ad25-441a-94e9-08b9c92fd3ee</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PackageCertificateKeyFile>FeedNews_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="codemirror5-5.0.0\.gitattributes" />
    <Content Include="codemirror5-5.0.0\.gitignore" />
    <Content Include="codemirror5-5.0.0\.travis.yml" />
    <Content Include="codemirror5-5.0.0\addon\comment\comment.js" />
    <Content Include="codemirror5-5.0.0\addon\comment\continuecomment.js" />
    <Content Include="codemirror5-5.0.0\addon\dialog\dialog.css" />
    <Content Include="codemirror5-5.0.0\addon\dialog\dialog.js" />
    <Content Include="codemirror5-5.0.0\addon\display\fullscreen.css" />
    <Content Include="codemirror5-5.0.0\addon\display\fullscreen.js" />
    <Content Include="codemirror5-5.0.0\addon\display\panel.js" />
    <Content Include="codemirror5-5.0.0\addon\display\placeholder.js" />
    <Content Include="codemirror5-5.0.0\addon\display\rulers.js" />
    <Content Include="codemirror5-5.0.0\addon\edit\closebrackets.js" />
    <Content Include="codemirror5-5.0.0\addon\edit\closetag.js" />
    <Content Include="codemirror5-5.0.0\addon\edit\continuelist.js" />
    <Content Include="codemirror5-5.0.0\addon\edit\matchbrackets.js" />
    <Content Include="codemirror5-5.0.0\addon\edit\matchtags.js" />
    <Content Include="codemirror5-5.0.0\addon\edit\trailingspace.js" />
    <Content Include="codemirror5-5.0.0\addon\fold\brace-fold.js" />
    <Content Include="codemirror5-5.0.0\addon\fold\comment-fold.js" />
    <Content Include="codemirror5-5.0.0\addon\fold\foldcode.js" />
    <Content Include="codemirror5-5.0.0\addon\fold\foldgutter.css" />
    <Content Include="codemirror5-5.0.0\addon\fold\foldgutter.js" />
    <Content Include="codemirror5-5.0.0\addon\fold\indent-fold.js" />
    <Content Include="codemirror5-5.0.0\addon\fold\markdown-fold.js" />
    <Content Include="codemirror5-5.0.0\addon\fold\xml-fold.js" />
    <Content Include="codemirror5-5.0.0\addon\hint\anyword-hint.js" />
    <Content Include="codemirror5-5.0.0\addon\hint\css-hint.js" />
    <Content Include="codemirror5-5.0.0\addon\hint\html-hint.js" />
    <Content Include="codemirror5-5.0.0\addon\hint\javascript-hint.js" />
    <Content Include="codemirror5-5.0.0\addon\hint\show-hint.css" />
    <Content Include="codemirror5-5.0.0\addon\hint\show-hint.js" />
    <Content Include="codemirror5-5.0.0\addon\hint\sql-hint.js" />
    <Content Include="codemirror5-5.0.0\addon\hint\xml-hint.js" />
    <Content Include="codemirror5-5.0.0\addon\lint\coffeescript-lint.js" />
    <Content Include="codemirror5-5.0.0\addon\lint\css-lint.js" />
    <Content Include="codemirror5-5.0.0\addon\lint\javascript-lint.js" />
    <Content Include="codemirror5-5.0.0\addon\lint\json-lint.js" />
    <Content Include="codemirror5-5.0.0\addon\lint\lint.css" />
    <Content Include="codemirror5-5.0.0\addon\lint\lint.js" />
    <Content Include="codemirror5-5.0.0\addon\lint\yaml-lint.js" />
    <Content Include="codemirror5-5.0.0\addon\merge\merge.css" />
    <Content Include="codemirror5-5.0.0\addon\merge\merge.js" />
    <Content Include="codemirror5-5.0.0\addon\mode\loadmode.js" />
    <Content Include="codemirror5-5.0.0\addon\mode\multiplex.js" />
    <Content Include="codemirror5-5.0.0\addon\mode\multiplex_test.js" />
    <Content Include="codemirror5-5.0.0\addon\mode\overlay.js" />
    <Content Include="codemirror5-5.0.0\addon\mode\simple.js" />
    <Content Include="codemirror5-5.0.0\addon\runmode\colorize.js" />
    <Content Include="codemirror5-5.0.0\addon\runmode\runmode-standalone.js" />
    <Content Include="codemirror5-5.0.0\addon\runmode\runmode.js" />
    <Content Include="codemirror5-5.0.0\addon\runmode\runmode.node.js" />
    <Content Include="codemirror5-5.0.0\addon\scroll\annotatescrollbar.js" />
    <Content Include="codemirror5-5.0.0\addon\scroll\scrollpastend.js" />
    <Content Include="codemirror5-5.0.0\addon\scroll\simplescrollbars.css" />
    <Content Include="codemirror5-5.0.0\addon\scroll\simplescrollbars.js" />
    <Content Include="codemirror5-5.0.0\addon\search\match-highlighter.js" />
    <Content Include="codemirror5-5.0.0\addon\search\matchesonscrollbar.css" />
    <Content Include="codemirror5-5.0.0\addon\search\matchesonscrollbar.js" />
    <Content Include="codemirror5-5.0.0\addon\search\search.js" />
    <Content Include="codemirror5-5.0.0\addon\search\searchcursor.js" />
    <Content Include="codemirror5-5.0.0\addon\selection\active-line.js" />
    <Content Include="codemirror5-5.0.0\addon\selection\mark-selection.js" />
    <Content Include="codemirror5-5.0.0\addon\selection\selection-pointer.js" />
    <Content Include="codemirror5-5.0.0\addon\tern\tern.css" />
    <Content Include="codemirror5-5.0.0\addon\tern\tern.js" />
    <Content Include="codemirror5-5.0.0\addon\tern\worker.js" />
    <Content Include="codemirror5-5.0.0\addon\wrap\hardwrap.js" />
    <Content Include="codemirror5-5.0.0\AUTHORS" />
    <Content Include="codemirror5-5.0.0\bin\authors.sh" />
    <Content Include="codemirror5-5.0.0\bin\compress" />
    <Content Include="codemirror5-5.0.0\bin\lint" />
    <Content Include="codemirror5-5.0.0\bin\release" />
    <Content Include="codemirror5-5.0.0\bin\source-highlight" />
    <Content Include="codemirror5-5.0.0\bower.json" />
    <Content Include="codemirror5-5.0.0\CONTRIBUTING.md" />
    <Content Include="codemirror5-5.0.0\demo\activeline.html" />
    <Content Include="codemirror5-5.0.0\demo\anywordhint.html" />
    <Content Include="codemirror5-5.0.0\demo\bidi.html" />
    <Content Include="codemirror5-5.0.0\demo\btree.html" />
    <Content Include="codemirror5-5.0.0\demo\buffers.html" />
    <Content Include="codemirror5-5.0.0\demo\changemode.html" />
    <Content Include="codemirror5-5.0.0\demo\closebrackets.html" />
    <Content Include="codemirror5-5.0.0\demo\closetag.html" />
    <Content Include="codemirror5-5.0.0\demo\complete.html" />
    <Content Include="codemirror5-5.0.0\demo\emacs.html" />
    <Content Include="codemirror5-5.0.0\demo\folding.html" />
    <Content Include="codemirror5-5.0.0\demo\fullscreen.html" />
    <Content Include="codemirror5-5.0.0\demo\hardwrap.html" />
    <Content Include="codemirror5-5.0.0\demo\html5complete.html" />
    <Content Include="codemirror5-5.0.0\demo\indentwrap.html" />
    <Content Include="codemirror5-5.0.0\demo\lint.html" />
    <Content Include="codemirror5-5.0.0\demo\loadmode.html" />
    <Content Include="codemirror5-5.0.0\demo\marker.html" />
    <Content Include="codemirror5-5.0.0\demo\markselection.html" />
    <Content Include="codemirror5-5.0.0\demo\matchhighlighter.html" />
    <Content Include="codemirror5-5.0.0\demo\matchtags.html" />
    <Content Include="codemirror5-5.0.0\demo\merge.html" />
    <Content Include="codemirror5-5.0.0\demo\multiplex.html" />
    <Content Include="codemirror5-5.0.0\demo\mustache.html" />
    <Content Include="codemirror5-5.0.0\demo\panel.html" />
    <Content Include="codemirror5-5.0.0\demo\placeholder.html" />
    <Content Include="codemirror5-5.0.0\demo\preview.html" />
    <Content Include="codemirror5-5.0.0\demo\requirejs.html" />
    <Content Include="codemirror5-5.0.0\demo\resize.html" />
    <Content Include="codemirror5-5.0.0\demo\rulers.html" />
    <Content Include="codemirror5-5.0.0\demo\runmode.html" />
    <Content Include="codemirror5-5.0.0\demo\search.html" />
    <Content Include="codemirror5-5.0.0\demo\simplemode.html" />
    <Content Include="codemirror5-5.0.0\demo\simplescrollbars.html" />
    <Content Include="codemirror5-5.0.0\demo\spanaffectswrapping_shim.html" />
    <Content Include="codemirror5-5.0.0\demo\sublime.html" />
    <Content Include="codemirror5-5.0.0\demo\tern.html" />
    <Content Include="codemirror5-5.0.0\demo\theme.html" />
    <Content Include="codemirror5-5.0.0\demo\trailingspace.html" />
    <Content Include="codemirror5-5.0.0\demo\variableheight.html" />
    <Content Include="codemirror5-5.0.0\demo\vim.html" />
    <Content Include="codemirror5-5.0.0\demo\visibletabs.html" />
    <Content Include="codemirror5-5.0.0\demo\widget.html" />
    <Content Include="codemirror5-5.0.0\demo\xmlcomplete.html" />
    <Content Include="codemirror5-5.0.0\doc\activebookmark.js" />
    <Content Include="codemirror5-5.0.0\doc\compress.html" />
    <Content Include="codemirror5-5.0.0\doc\docs.css" />
    <Content Include="codemirror5-5.0.0\doc\internals.html" />
    <Content Include="codemirror5-5.0.0\doc\logo.png" />
    <Content Include="codemirror5-5.0.0\doc\logo.svg" />
    <Content Include="codemirror5-5.0.0\doc\manual.html" />
    <Content Include="codemirror5-5.0.0\doc\realworld.html" />
    <Content Include="codemirror5-5.0.0\doc\releases.html" />
    <Content Include="codemirror5-5.0.0\doc\reporting.html" />
    <Content Include="codemirror5-5.0.0\doc\upgrade_v2.2.html" />
    <Content Include="codemirror5-5.0.0\doc\upgrade_v3.html" />
    <Content Include="codemirror5-5.0.0\doc\upgrade_v4.html" />
    <Content Include="codemirror5-5.0.0\doc\yinyang.png" />
    <Content Include="codemirror5-5.0.0\index.html" />
    <Content Include="codemirror5-5.0.0\keymap\emacs.js" />
    <Content Include="codemirror5-5.0.0\keymap\sublime.js" />
    <Content Include="codemirror5-5.0.0\keymap\vim.js" />
    <Content Include="codemirror5-5.0.0\lib\codemirror.css" />
    <Content Include="codemirror5-5.0.0\lib\codemirror.js" />
    <Content Include="codemirror5-5.0.0\LICENSE" />
    <Content Include="codemirror5-5.0.0\mode\apl\apl.js" />
    <Content Include="codemirror5-5.0.0\mode\apl\index.html" />
    <Content Include="codemirror5-5.0.0\mode\asterisk\asterisk.js" />
    <Content Include="codemirror5-5.0.0\mode\asterisk\index.html" />
    <Content Include="codemirror5-5.0.0\mode\clike\clike.js" />
    <Content Include="codemirror5-5.0.0\mode\clike\index.html" />
    <Content Include="codemirror5-5.0.0\mode\clike\scala.html" />
    <Content Include="codemirror5-5.0.0\mode\clojure\clojure.js" />
    <Content Include="codemirror5-5.0.0\mode\clojure\index.html" />
    <Content Include="codemirror5-5.0.0\mode\cobol\cobol.js" />
    <Content Include="codemirror5-5.0.0\mode\cobol\index.html" />
    <Content Include="codemirror5-5.0.0\mode\coffeescript\coffeescript.js" />
    <Content Include="codemirror5-5.0.0\mode\coffeescript\index.html" />
    <Content Include="codemirror5-5.0.0\mode\commonlisp\commonlisp.js" />
    <Content Include="codemirror5-5.0.0\mode\commonlisp\index.html" />
    <Content Include="codemirror5-5.0.0\mode\css\css.js" />
    <Content Include="codemirror5-5.0.0\mode\css\index.html" />
    <Content Include="codemirror5-5.0.0\mode\css\less.html" />
    <Content Include="codemirror5-5.0.0\mode\css\less_test.js" />
    <Content Include="codemirror5-5.0.0\mode\css\scss.html" />
    <Content Include="codemirror5-5.0.0\mode\css\scss_test.js" />
    <Content Include="codemirror5-5.0.0\mode\css\test.js" />
    <Content Include="codemirror5-5.0.0\mode\cypher\cypher.js" />
    <Content Include="codemirror5-5.0.0\mode\cypher\index.html" />
    <Content Include="codemirror5-5.0.0\mode\dart\dart.js" />
    <Content Include="codemirror5-5.0.0\mode\dart\index.html" />
    <Content Include="codemirror5-5.0.0\mode\diff\diff.js" />
    <Content Include="codemirror5-5.0.0\mode\diff\index.html" />
    <Content Include="codemirror5-5.0.0\mode\django\django.js" />
    <Content Include="codemirror5-5.0.0\mode\django\index.html" />
    <Content Include="codemirror5-5.0.0\mode\dockerfile\dockerfile.js" />
    <Content Include="codemirror5-5.0.0\mode\dockerfile\index.html" />
    <Content Include="codemirror5-5.0.0\mode\dtd\dtd.js" />
    <Content Include="codemirror5-5.0.0\mode\dtd\index.html" />
    <Content Include="codemirror5-5.0.0\mode\dylan\dylan.js" />
    <Content Include="codemirror5-5.0.0\mode\dylan\index.html" />
    <Content Include="codemirror5-5.0.0\mode\d\d.js" />
    <Content Include="codemirror5-5.0.0\mode\d\index.html" />
    <Content Include="codemirror5-5.0.0\mode\ebnf\ebnf.js" />
    <Content Include="codemirror5-5.0.0\mode\ebnf\index.html" />
    <Content Include="codemirror5-5.0.0\mode\ecl\ecl.js" />
    <Content Include="codemirror5-5.0.0\mode\ecl\index.html" />
    <Content Include="codemirror5-5.0.0\mode\eiffel\eiffel.js" />
    <Content Include="codemirror5-5.0.0\mode\eiffel\index.html" />
    <Content Include="codemirror5-5.0.0\mode\erlang\erlang.js" />
    <Content Include="codemirror5-5.0.0\mode\erlang\index.html" />
    <Content Include="codemirror5-5.0.0\mode\forth\forth.js" />
    <Content Include="codemirror5-5.0.0\mode\forth\index.html" />
    <Content Include="codemirror5-5.0.0\mode\fortran\fortran.js" />
    <Content Include="codemirror5-5.0.0\mode\fortran\index.html" />
    <Content Include="codemirror5-5.0.0\mode\gas\gas.js" />
    <Content Include="codemirror5-5.0.0\mode\gas\index.html" />
    <Content Include="codemirror5-5.0.0\mode\gfm\gfm.js" />
    <Content Include="codemirror5-5.0.0\mode\gfm\index.html" />
    <Content Include="codemirror5-5.0.0\mode\gfm\test.js" />
    <Content Include="codemirror5-5.0.0\mode\gherkin\gherkin.js" />
    <Content Include="codemirror5-5.0.0\mode\gherkin\index.html" />
    <Content Include="codemirror5-5.0.0\mode\go\go.js" />
    <Content Include="codemirror5-5.0.0\mode\go\index.html" />
    <Content Include="codemirror5-5.0.0\mode\groovy\groovy.js" />
    <Content Include="codemirror5-5.0.0\mode\groovy\index.html" />
    <Content Include="codemirror5-5.0.0\mode\haml\haml.js" />
    <Content Include="codemirror5-5.0.0\mode\haml\index.html" />
    <Content Include="codemirror5-5.0.0\mode\haml\test.js" />
    <Content Include="codemirror5-5.0.0\mode\haskell\haskell.js" />
    <Content Include="codemirror5-5.0.0\mode\haskell\index.html" />
    <Content Include="codemirror5-5.0.0\mode\haxe\haxe.js" />
    <Content Include="codemirror5-5.0.0\mode\haxe\index.html" />
    <Content Include="codemirror5-5.0.0\mode\htmlembedded\htmlembedded.js" />
    <Content Include="codemirror5-5.0.0\mode\htmlembedded\index.html" />
    <Content Include="codemirror5-5.0.0\mode\htmlmixed\htmlmixed.js" />
    <Content Include="codemirror5-5.0.0\mode\htmlmixed\index.html" />
    <Content Include="codemirror5-5.0.0\mode\http\http.js" />
    <Content Include="codemirror5-5.0.0\mode\http\index.html" />
    <Content Include="codemirror5-5.0.0\mode\idl\idl.js" />
    <Content Include="codemirror5-5.0.0\mode\idl\index.html" />
    <Content Include="codemirror5-5.0.0\mode\index.html" />
    <Content Include="codemirror5-5.0.0\mode\jade\index.html" />
    <Content Include="codemirror5-5.0.0\mode\jade\jade.js" />
    <Content Include="codemirror5-5.0.0\mode\javascript\index.html" />
    <Content Include="codemirror5-5.0.0\mode\javascript\javascript.js" />
    <Content Include="codemirror5-5.0.0\mode\javascript\json-ld.html" />
    <Content Include="codemirror5-5.0.0\mode\javascript\test.js" />
    <Content Include="codemirror5-5.0.0\mode\javascript\typescript.html" />
    <Content Include="codemirror5-5.0.0\mode\jinja2\index.html" />
    <Content Include="codemirror5-5.0.0\mode\jinja2\jinja2.js" />
    <Content Include="codemirror5-5.0.0\mode\julia\index.html" />
    <Content Include="codemirror5-5.0.0\mode\julia\julia.js" />
    <Content Include="codemirror5-5.0.0\mode\kotlin\index.html" />
    <Content Include="codemirror5-5.0.0\mode\kotlin\kotlin.js" />
    <Content Include="codemirror5-5.0.0\mode\livescript\index.html" />
    <Content Include="codemirror5-5.0.0\mode\livescript\livescript.js" />
    <Content Include="codemirror5-5.0.0\mode\lua\index.html" />
    <Content Include="codemirror5-5.0.0\mode\lua\lua.js" />
    <Content Include="codemirror5-5.0.0\mode\markdown\index.html" />
    <Content Include="codemirror5-5.0.0\mode\markdown\markdown.js" />
    <Content Include="codemirror5-5.0.0\mode\markdown\test.js" />
    <Content Include="codemirror5-5.0.0\mode\meta.js" />
    <Content Include="codemirror5-5.0.0\mode\mirc\index.html" />
    <Content Include="codemirror5-5.0.0\mode\mirc\mirc.js" />
    <Content Include="codemirror5-5.0.0\mode\mllike\index.html" />
    <Content Include="codemirror5-5.0.0\mode\mllike\mllike.js" />
    <Content Include="codemirror5-5.0.0\mode\modelica\index.html" />
    <Content Include="codemirror5-5.0.0\mode\modelica\modelica.js" />
    <Content Include="codemirror5-5.0.0\mode\nginx\index.html" />
    <Content Include="codemirror5-5.0.0\mode\nginx\nginx.js" />
    <Content Include="codemirror5-5.0.0\mode\ntriples\index.html" />
    <Content Include="codemirror5-5.0.0\mode\ntriples\ntriples.js" />
    <Content Include="codemirror5-5.0.0\mode\octave\index.html" />
    <Content Include="codemirror5-5.0.0\mode\octave\octave.js" />
    <Content Include="codemirror5-5.0.0\mode\pascal\index.html" />
    <Content Include="codemirror5-5.0.0\mode\pascal\pascal.js" />
    <Content Include="codemirror5-5.0.0\mode\pegjs\index.html" />
    <Content Include="codemirror5-5.0.0\mode\pegjs\pegjs.js" />
    <Content Include="codemirror5-5.0.0\mode\perl\index.html" />
    <Content Include="codemirror5-5.0.0\mode\perl\perl.js" />
    <Content Include="codemirror5-5.0.0\mode\php\index.html" />
    <Content Include="codemirror5-5.0.0\mode\php\php.js" />
    <Content Include="codemirror5-5.0.0\mode\php\test.js" />
    <Content Include="codemirror5-5.0.0\mode\pig\index.html" />
    <Content Include="codemirror5-5.0.0\mode\pig\pig.js" />
    <Content Include="codemirror5-5.0.0\mode\properties\index.html" />
    <Content Include="codemirror5-5.0.0\mode\properties\properties.js" />
    <Content Include="codemirror5-5.0.0\mode\puppet\index.html" />
    <Content Include="codemirror5-5.0.0\mode\puppet\puppet.js" />
    <Content Include="codemirror5-5.0.0\mode\python\index.html" />
    <Content Include="codemirror5-5.0.0\mode\python\python.js" />
    <Content Include="codemirror5-5.0.0\mode\q\index.html" />
    <Content Include="codemirror5-5.0.0\mode\q\q.js" />
    <Content Include="codemirror5-5.0.0\mode\rpm\changes\index.html" />
    <Content Include="codemirror5-5.0.0\mode\rpm\index.html" />
    <Content Include="codemirror5-5.0.0\mode\rpm\rpm.js" />
    <Content Include="codemirror5-5.0.0\mode\rst\index.html" />
    <Content Include="codemirror5-5.0.0\mode\rst\rst.js" />
    <Content Include="codemirror5-5.0.0\mode\ruby\index.html" />
    <Content Include="codemirror5-5.0.0\mode\ruby\ruby.js" />
    <Content Include="codemirror5-5.0.0\mode\ruby\test.js" />
    <Content Include="codemirror5-5.0.0\mode\rust\index.html" />
    <Content Include="codemirror5-5.0.0\mode\rust\rust.js" />
    <Content Include="codemirror5-5.0.0\mode\r\index.html" />
    <Content Include="codemirror5-5.0.0\mode\r\r.js" />
    <Content Include="codemirror5-5.0.0\mode\sass\index.html" />
    <Content Include="codemirror5-5.0.0\mode\sass\sass.js" />
    <Content Include="codemirror5-5.0.0\mode\scheme\index.html" />
    <Content Include="codemirror5-5.0.0\mode\scheme\scheme.js" />
    <Content Include="codemirror5-5.0.0\mode\shell\index.html" />
    <Content Include="codemirror5-5.0.0\mode\shell\shell.js" />
    <Content Include="codemirror5-5.0.0\mode\shell\test.js" />
    <Content Include="codemirror5-5.0.0\mode\sieve\index.html" />
    <Content Include="codemirror5-5.0.0\mode\sieve\sieve.js" />
    <Content Include="codemirror5-5.0.0\mode\slim\index.html" />
    <Content Include="codemirror5-5.0.0\mode\slim\slim.js" />
    <Content Include="codemirror5-5.0.0\mode\slim\test.js" />
    <Content Include="codemirror5-5.0.0\mode\smalltalk\index.html" />
    <Content Include="codemirror5-5.0.0\mode\smalltalk\smalltalk.js" />
    <Content Include="codemirror5-5.0.0\mode\smartymixed\index.html" />
    <Content Include="codemirror5-5.0.0\mode\smartymixed\smartymixed.js" />
    <Content Include="codemirror5-5.0.0\mode\smarty\index.html" />
    <Content Include="codemirror5-5.0.0\mode\smarty\smarty.js" />
    <Content Include="codemirror5-5.0.0\mode\solr\index.html" />
    <Content Include="codemirror5-5.0.0\mode\solr\solr.js" />
    <Content Include="codemirror5-5.0.0\mode\soy\index.html" />
    <Content Include="codemirror5-5.0.0\mode\soy\soy.js" />
    <Content Include="codemirror5-5.0.0\mode\sparql\index.html" />
    <Content Include="codemirror5-5.0.0\mode\sparql\sparql.js" />
    <Content Include="codemirror5-5.0.0\mode\spreadsheet\index.html" />
    <Content Include="codemirror5-5.0.0\mode\spreadsheet\spreadsheet.js" />
    <Content Include="codemirror5-5.0.0\mode\sql\index.html" />
    <Content Include="codemirror5-5.0.0\mode\sql\sql.js" />
    <Content Include="codemirror5-5.0.0\mode\stex\index.html" />
    <Content Include="codemirror5-5.0.0\mode\stex\stex.js" />
    <Content Include="codemirror5-5.0.0\mode\stex\test.js" />
    <Content Include="codemirror5-5.0.0\mode\stylus\index.html" />
    <Content Include="codemirror5-5.0.0\mode\stylus\stylus.js" />
    <Content Include="codemirror5-5.0.0\mode\tcl\index.html" />
    <Content Include="codemirror5-5.0.0\mode\tcl\tcl.js" />
    <Content Include="codemirror5-5.0.0\mode\textile\index.html" />
    <Content Include="codemirror5-5.0.0\mode\textile\test.js" />
    <Content Include="codemirror5-5.0.0\mode\textile\textile.js" />
    <Content Include="codemirror5-5.0.0\mode\tiddlywiki\index.html" />
    <Content Include="codemirror5-5.0.0\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="codemirror5-5.0.0\mode\tiddlywiki\tiddlywiki.js" />
    <Content Include="codemirror5-5.0.0\mode\tiki\index.html" />
    <Content Include="codemirror5-5.0.0\mode\tiki\tiki.css" />
    <Content Include="codemirror5-5.0.0\mode\tiki\tiki.js" />
    <Content Include="codemirror5-5.0.0\mode\toml\index.html" />
    <Content Include="codemirror5-5.0.0\mode\toml\toml.js" />
    <Content Include="codemirror5-5.0.0\mode\tornado\index.html" />
    <Content Include="codemirror5-5.0.0\mode\tornado\tornado.js" />
    <Content Include="codemirror5-5.0.0\mode\turtle\index.html" />
    <Content Include="codemirror5-5.0.0\mode\turtle\turtle.js" />
    <Content Include="codemirror5-5.0.0\mode\vbscript\index.html" />
    <Content Include="codemirror5-5.0.0\mode\vbscript\vbscript.js" />
    <Content Include="codemirror5-5.0.0\mode\vb\index.html" />
    <Content Include="codemirror5-5.0.0\mode\vb\vb.js" />
    <Content Include="codemirror5-5.0.0\mode\velocity\index.html" />
    <Content Include="codemirror5-5.0.0\mode\velocity\velocity.js" />
    <Content Include="codemirror5-5.0.0\mode\verilog\index.html" />
    <Content Include="codemirror5-5.0.0\mode\verilog\test.js" />
    <Content Include="codemirror5-5.0.0\mode\verilog\verilog.js" />
    <Content Include="codemirror5-5.0.0\mode\xml\index.html" />
    <Content Include="codemirror5-5.0.0\mode\xml\test.js" />
    <Content Include="codemirror5-5.0.0\mode\xml\xml.js" />
    <Content Include="codemirror5-5.0.0\mode\xquery\index.html" />
    <Content Include="codemirror5-5.0.0\mode\xquery\test.js" />
    <Content Include="codemirror5-5.0.0\mode\xquery\xquery.js" />
    <Content Include="codemirror5-5.0.0\mode\yaml\index.html" />
    <Content Include="codemirror5-5.0.0\mode\yaml\yaml.js" />
    <Content Include="codemirror5-5.0.0\mode\z80\index.html" />
    <Content Include="codemirror5-5.0.0\mode\z80\z80.js" />
    <Content Include="codemirror5-5.0.0\package.json" />
    <Content Include="codemirror5-5.0.0\README.md" />
    <Content Include="codemirror5-5.0.0\test\comment_test.js" />
    <Content Include="codemirror5-5.0.0\test\doc_test.js" />
    <Content Include="codemirror5-5.0.0\test\driver.js" />
    <Content Include="codemirror5-5.0.0\test\emacs_test.js" />
    <Content Include="codemirror5-5.0.0\test\index.html" />
    <Content Include="codemirror5-5.0.0\test\lint.js" />
    <Content Include="codemirror5-5.0.0\test\mode_test.css" />
    <Content Include="codemirror5-5.0.0\test\mode_test.js" />
    <Content Include="codemirror5-5.0.0\test\multi_test.js" />
    <Content Include="codemirror5-5.0.0\test\phantom_driver.js" />
    <Content Include="codemirror5-5.0.0\test\run.js" />
    <Content Include="codemirror5-5.0.0\test\scroll_test.js" />
    <Content Include="codemirror5-5.0.0\test\search_test.js" />
    <Content Include="codemirror5-5.0.0\test\sql-hint-test.js" />
    <Content Include="codemirror5-5.0.0\test\sublime_test.js" />
    <Content Include="codemirror5-5.0.0\test\test.js" />
    <Content Include="codemirror5-5.0.0\test\vim_test.js" />
    <Content Include="codemirror5-5.0.0\theme\3024-day.css" />
    <Content Include="codemirror5-5.0.0\theme\3024-night.css" />
    <Content Include="codemirror5-5.0.0\theme\ambiance-mobile.css" />
    <Content Include="codemirror5-5.0.0\theme\ambiance.css" />
    <Content Include="codemirror5-5.0.0\theme\base16-dark.css" />
    <Content Include="codemirror5-5.0.0\theme\base16-light.css" />
    <Content Include="codemirror5-5.0.0\theme\blackboard.css" />
    <Content Include="codemirror5-5.0.0\theme\cobalt.css" />
    <Content Include="codemirror5-5.0.0\theme\colorforth.css" />
    <Content Include="codemirror5-5.0.0\theme\eclipse.css" />
    <Content Include="codemirror5-5.0.0\theme\elegant.css" />
    <Content Include="codemirror5-5.0.0\theme\erlang-dark.css" />
    <Content Include="codemirror5-5.0.0\theme\lesser-dark.css" />
    <Content Include="codemirror5-5.0.0\theme\mbo.css" />
    <Content Include="codemirror5-5.0.0\theme\mdn-like.css" />
    <Content Include="codemirror5-5.0.0\theme\midnight.css" />
    <Content Include="codemirror5-5.0.0\theme\monokai.css" />
    <Content Include="codemirror5-5.0.0\theme\neat.css" />
    <Content Include="codemirror5-5.0.0\theme\neo.css" />
    <Content Include="codemirror5-5.0.0\theme\night.css" />
    <Content Include="codemirror5-5.0.0\theme\paraiso-dark.css" />
    <Content Include="codemirror5-5.0.0\theme\paraiso-light.css" />
    <Content Include="codemirror5-5.0.0\theme\pastel-on-dark.css" />
    <Content Include="codemirror5-5.0.0\theme\rubyblue.css" />
    <Content Include="codemirror5-5.0.0\theme\solarized.css" />
    <Content Include="codemirror5-5.0.0\theme\the-matrix.css" />
    <Content Include="codemirror5-5.0.0\theme\tomorrow-night-bright.css" />
    <Content Include="codemirror5-5.0.0\theme\tomorrow-night-eighties.css" />
    <Content Include="codemirror5-5.0.0\theme\twilight.css" />
    <Content Include="codemirror5-5.0.0\theme\vibrant-ink.css" />
    <Content Include="codemirror5-5.0.0\theme\xq-dark.css" />
    <Content Include="codemirror5-5.0.0\theme\xq-light.css" />
    <Content Include="codemirror5-5.0.0\theme\zenburn.css" />
    <Content Include="css\default.css" />
    <Content Include="images\blank\imagePlacehold150.scale-100.png" />
    <Content Include="images\blank\imagePlacehold150.scale-140.png" />
    <Content Include="images\blank\imagePlacehold150.scale-180.png" />
    <Content Include="images\blank\imagePlacehold150.scale-80.png" />
    <Content Include="images\blank\imagePlacehold160x150.scale-100.png" />
    <Content Include="images\blank\imagePlacehold160x150.scale-140.png" />
    <Content Include="images\blank\imagePlacehold160x150.scale-180.png" />
    <Content Include="images\blank\imagePlacehold160x150.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x100.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x100.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x100.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x100.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x150.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x150.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x150.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x150.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x185.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x185.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x185.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x185.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x235.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x235.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x235.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x235.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x250.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x250.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x250.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x250.scale-80.png" />
    <Content Include="images\blank\imagePlacehold45x65.scale-100.png" />
    <Content Include="images\blank\imagePlacehold45x65.scale-140.png" />
    <Content Include="images\blank\imagePlacehold45x65.scale-180.png" />
    <Content Include="images\blank\imagePlacehold45x65.scale-80.png" />
    <Content Include="images\blank\imagePlacehold60.scale-100.png" />
    <Content Include="images\blank\imagePlacehold60.scale-140.png" />
    <Content Include="images\blank\imagePlacehold60.scale-180.png" />
    <Content Include="images\blank\imagePlacehold60.scale-80.png" />
    <Content Include="images\blank\imagePlacehold71.scale-100.png" />
    <Content Include="images\blank\imagePlacehold71.scale-140.png" />
    <Content Include="images\blank\imagePlacehold71.scale-240.png" />
    <Content Include="images\blank\imagePlacehold71.scale-300.png" />
    <Content Include="images\blank\imagePlacehold71.scale-400.png" />
    <Content Include="images\blank\imagePlacehold75.scale-100.png" />
    <Content Include="images\blank\imagePlacehold75.scale-140.png" />
    <Content Include="images\blank\imagePlacehold75.scale-180.png" />
    <Content Include="images\blank\imagePlacehold75.scale-80.png" />
    <Content Include="images\blank\imagePlacehold80.scale-100.png" />
    <Content Include="images\blank\imagePlacehold80.scale-140.png" />
    <Content Include="images\blank\imagePlacehold80.scale-180.png" />
    <Content Include="images\blank\imagePlacehold80.scale-80.png" />
    <Content Include="images\blank\imagePlacehold80x75.scale-100.png" />
    <Content Include="images\blank\imagePlacehold80x75.scale-140.png" />
    <Content Include="images\blank\imagePlacehold80x75.scale-180.png" />
    <Content Include="images\blank\imagePlacehold80x75.scale-80.png" />
    <Content Include="images\default\defaultBackgroundLarge.scale-100.png" />
    <Content Include="images\default\defaultBackgroundLarge.scale-140.png" />
    <Content Include="images\default\defaultBackgroundLarge.scale-180.png" />
    <Content Include="images\default\defaultBackgroundLarge.scale-80.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\tiles\badge.scale-100.png" />
    <Content Include="images\tiles\badge.scale-140.png" />
    <Content Include="images\tiles\badge.scale-180.png" />
    <Content Include="images\tiles\large.scale-100.png" />
    <Content Include="images\tiles\medium.scale-100.png" />
    <Content Include="images\tiles\small.scale-100.png" />
    <Content Include="images\tiles\splash.scale-100.png" />
    <Content Include="images\tiles\splash.scale-140.png" />
    <Content Include="images\tiles\splash.scale-180.png" />
    <Content Include="images\tiles\storelogo.scale-100.png" />
    <Content Include="images\tiles\storelogo.scale-140.png" />
    <Content Include="images\tiles\storelogo.scale-180.png" />
    <Content Include="images\tiles\tiny.scale-100.png" />
    <Content Include="images\tiles\wide.scale-100.png" />
    <Content Include="images\tiles\wide.scale-140.png" />
    <Content Include="images\tiles\wide.scale-180.png" />
    <Content Include="images\tiles\wide.scale-80.png" />
    <Content Include="js\animation.js" />
    <Content Include="js\backtask.js" />
    <Content Include="js\default.js" />
    <Content Include="js\environment.js" />
    <Content Include="js\feed.js" />
    <Content Include="js\feedmgr.js" />
    <Content Include="js\fetch.js" />
    <Content Include="js\file.js" />
    <Content Include="js\locale.js" />
    <Content Include="js\mediaelement.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\public.js" />
    <Content Include="js\event.js" />
    <Content Include="js\screen.js" />
    <Content Include="js\tile.js" />
    <Content Include="js\tiletemplate.js" />
    <Content Include="js\uri.js" />
    <Content Include="msgbox\msgbox.css" />
    <Content Include="msgbox\msgbox.js" />
    <Content Include="pages\article\article.css" />
    <Content Include="pages\article\article.html" />
    <Content Include="pages\article\article.js" />
    <Content Include="pages\feedmgr\feedmgr.css" />
    <Content Include="pages\feedmgr\feedmgr.html" />
    <Content Include="pages\feedmgr\feedmgr.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\settings\feedsrc\feedsrc.css" />
    <Content Include="pages\settings\feedsrc\feedsrc.html" />
    <Content Include="pages\settings\feedsrc\feedsrc.js" />
    <Content Include="pages\webview\webview.css" />
    <Content Include="pages\webview\webview.html" />
    <Content Include="pages\webview\webview.js" />
    <None Include="FeedNews_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\en-us\resources.resjson" />
    <PRIResource Include="strings\zh-cn\resources.resjson" />
    <PRIResource Include="strings\zh-tw\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>