<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>bcc29cca-ad25-441a-94e9-08b9c92fd3ee</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PackageCertificateKeyFile>FeedNews_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\blank\imagePlacehold150.scale-100.png" />
    <Content Include="images\blank\imagePlacehold150.scale-140.png" />
    <Content Include="images\blank\imagePlacehold150.scale-180.png" />
    <Content Include="images\blank\imagePlacehold150.scale-80.png" />
    <Content Include="images\blank\imagePlacehold160x150.scale-100.png" />
    <Content Include="images\blank\imagePlacehold160x150.scale-140.png" />
    <Content Include="images\blank\imagePlacehold160x150.scale-180.png" />
    <Content Include="images\blank\imagePlacehold160x150.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x100.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x100.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x100.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x100.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x150.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x150.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x150.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x150.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x185.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x185.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x185.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x185.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x235.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x235.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x235.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x235.scale-80.png" />
    <Content Include="images\blank\imagePlacehold310x250.scale-100.png" />
    <Content Include="images\blank\imagePlacehold310x250.scale-140.png" />
    <Content Include="images\blank\imagePlacehold310x250.scale-180.png" />
    <Content Include="images\blank\imagePlacehold310x250.scale-80.png" />
    <Content Include="images\blank\imagePlacehold45x65.scale-100.png" />
    <Content Include="images\blank\imagePlacehold45x65.scale-140.png" />
    <Content Include="images\blank\imagePlacehold45x65.scale-180.png" />
    <Content Include="images\blank\imagePlacehold45x65.scale-80.png" />
    <Content Include="images\blank\imagePlacehold60.scale-100.png" />
    <Content Include="images\blank\imagePlacehold60.scale-140.png" />
    <Content Include="images\blank\imagePlacehold60.scale-180.png" />
    <Content Include="images\blank\imagePlacehold60.scale-80.png" />
    <Content Include="images\blank\imagePlacehold71.scale-100.png" />
    <Content Include="images\blank\imagePlacehold71.scale-140.png" />
    <Content Include="images\blank\imagePlacehold71.scale-240.png" />
    <Content Include="images\blank\imagePlacehold71.scale-300.png" />
    <Content Include="images\blank\imagePlacehold71.scale-400.png" />
    <Content Include="images\blank\imagePlacehold75.scale-100.png" />
    <Content Include="images\blank\imagePlacehold75.scale-140.png" />
    <Content Include="images\blank\imagePlacehold75.scale-180.png" />
    <Content Include="images\blank\imagePlacehold75.scale-80.png" />
    <Content Include="images\blank\imagePlacehold80.scale-100.png" />
    <Content Include="images\blank\imagePlacehold80.scale-140.png" />
    <Content Include="images\blank\imagePlacehold80.scale-180.png" />
    <Content Include="images\blank\imagePlacehold80.scale-80.png" />
    <Content Include="images\blank\imagePlacehold80x75.scale-100.png" />
    <Content Include="images\blank\imagePlacehold80x75.scale-140.png" />
    <Content Include="images\blank\imagePlacehold80x75.scale-180.png" />
    <Content Include="images\blank\imagePlacehold80x75.scale-80.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\animation.js" />
    <Content Include="js\default.js" />
    <Content Include="js\feed.js" />
    <Content Include="js\feedmgr.js" />
    <Content Include="js\fetch.js" />
    <Content Include="js\file.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\public.js" />
    <Content Include="js\tiletemplate.js" />
    <Content Include="pages\article\article.clean.css" />
    <Content Include="pages\article\article.css" />
    <Content Include="pages\article\article.html" />
    <Content Include="pages\article\article.js" />
    <Content Include="pages\feedmgr\feedmgr.css" />
    <Content Include="pages\feedmgr\feedmgr.html" />
    <Content Include="pages\feedmgr\feedmgr.js" />
    <Content Include="pages\home\home.clean.css" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\webview\webview.css" />
    <Content Include="pages\webview\webview.html" />
    <Content Include="pages\webview\webview.js" />
    <None Include="FeedNews_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>