<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="bcc29cca-ad25-441a-94e9-08b9c92fd3ee" Version="1.0.0.0" Publisher="CN=Bruce" />
  <Properties>
    <DisplayName>FeedNews</DisplayName>
    <PublisherDisplayName>Bruce</PublisherDisplayName>
    <Logo>images\tiles\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="ms-resource:App.AppTitle" Description="ms-resource:App.AppDescription" ForegroundText="light" BackgroundColor="#DA8515" Square150x150Logo="images\tiles\medium.png" Square30x30Logo="images\tiles\tiny.png">
        <m2:LockScreen Notification="badgeAndTileText" BadgeLogo="images\tiles\badge.png" />
        <m2:DefaultTile ShortName="ms-resource:App.AppTitle" Square310x310Logo="images\tiles\large.png" Wide310x150Logo="images\tiles\wide.png" Square70x70Logo="images\tiles\small.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="images\tiles\splash.png" BackgroundColor="#DA8515" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" StartPage="js\backtask.js">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="timer" />
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>