// 有关本地化 Windows 应用程序的详细信息，请参阅: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "MessageBox.OK": "确定",
    "MessageBox.Cancel": "取消",
    "MessageBox.Abort": "中止",
    "MessageBox.Retry": "重试",
    "MessageBox.Ignore": "忽略",
    "MessageBox.Yes": "是",
    "MessageBox.No": "否",
    "MessageBox.Close": "关闭",
    "MessageBox.Help": "帮助",
    "MessageBox.TryAgain": "重试",
    "MessageBox.Continue": "继续",
	"App.AppTitle" :"Feed News",
	"App.AppDescription" :"Feed News 帮助您订阅源，并且可以显示在磁贴上。",
	"FeedManager.Add.Title": "添加一个 {0}",
	"FeedManager.Edit.Title": "请编辑 {0}",
	"FeedManager.Provider.Add": "请在这里输入 ID 和 显示名称。注意：这两项都不能为空，且 ID 是唯一值，由于 ID 在建立后无法修改，请合理安排。",
	"FeedManager.Provider.Edit": "请在这里修改显示名称。注意：ID 无法修改。",
	"FeedManager.Channel.Add": "请在这里输入 ID 和 显示名称。注意：这两项都不能为空，且 ID 是唯一值。",
	"FeedManager.Channel.Edit": "请在这里修改显示名称。注意：ID 无法修改。",
	"FeedManager.Category.Add": "请在这里输入 ID 和 显示名称，和设置其余选项。注意：所有选项都不能为空，且 ID 是唯一值。",
	"FeedManager.Category.Edit": "请在这里修改显示名称，和其余选项。注意：所有选项不能为空。",
	"FeedManager.Source.Add": "请添加 Feed 源（URL）。如有必要的话，请设置处理图片链接的选项。",
	"FeedManager.Source.Edit": "请编辑 Feed 源（URL）。建议：源不要与现有的重复。",
	"FeedManager.Delete.Title": "确认要删除 {0} 吗？如果要删除的话，其项具有的所有子项都会删除。",
	"FeedManager.Provider.Title": "提供者",
	"FeedManager.Channel.Title": "频道",
	"FeedManager.Category.Title": "分类",
	"FeedManager.Source.Title": "来源",
	"FeedManager.Item.ID": "ID",
	"FeedManager.Item.DisplayName": "显示名",
	"FeedManager.Item.UpdateMode": "更新方式",
	"FeedManager.Item.ShowInTile": "在磁贴上显示",
	"FeedManager.Item.ImageRule.Title": "处理规则",
	"FeedManager.Item.ImageRule.Source": "用于提取的正则",
	"FeedManager.Item.ImageRule.Replace": "用于替换的部分",
	"FeedManager.Item.Tile.Medium": "中磁贴",
	"FeedManager.Item.Tile.Wide": "宽磁贴",
	"FeedManager.Item.Tile.Large": "大磁贴",
	"FeedManager.Item.Selected": "当前选中的项: ",
	"FeedManager.Item.Add": "添加",
	"FeedManager.Item.Edit": "编辑",
	"FeedManager.Item.Delete": "删除",
	"FeedManager.Item.MoveUp": "上移",
	"FeedManager.Item.MoveDown": "下移",
	"FeedManager.Item.URL": "Feed URL",
	"FeedManager.Error": "发生了个错误",
	"FeedManager.UpdateMode.PrimaryFallback": "逐一更新，直到成功为止",
	"FeedManager.UpdateMode.MergeByTitle": "全部更新，根据标题去重",
	"FeedManager.UpdateMode.MergeByLink": "全部更新，根据文章链接去重",
	"FeedManager.UpdateMode.MergeByGUID": "全部更新，根据 GUID 去重",
	"FeedManager.UpdateMode.MergeByContentHash": "全部更新，按内容 Hash 去重",
	"FeedManager.UpdateMode.WeightedMerge": "全部更新，按权重优先级去重",
	"FeedManager.UpdateMode.FullMergeWithTagging": "保留全部，标记来源",
	"FeedManager.Item.Result": "测试结果",
	"FeedManager.Item.Status": "状态",
	"FeedManager.Item.ImageRule.Test": "测试替换是否有效",
	"FeedManager.Item.ImageRule.Result": "替换后结果"
}
