.article .article-html-section {
    margin: auto 120px;
}

.phone .article .page-section.article-html-section {
    margin: auto 24px;
}

.phone .article .page-header.article-html-page-header .titlearea {
    -ms-grid-column: 1;
    margin-top: 37px;
    margin-left: 24px;
    font-size: 28pt;
    width: calc(100vw - 20px);
}

.phone .article .back-button {
    display: none;
}

.article-html-fragment {
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .article-html-fragment section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
    }

.article .article-html-section {
    margin: 0;
}

.article-html-section .article-area {
    width: 100%;
    height: 100%;
    padding: 50px 120px;
    column-width: 572px;
    overflow-x: auto;
    overflow-y: auto;
    box-sizing: border-box;
    column-rule: 1px solid black;
    column-fill: auto;
    -ms-user-select: element;
}

.article-html-section .article-area img, video, audio, div {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}